src/template/2.pug
doctype html
html
  head
    meta(charset='utf-8')
    link(rel='stylesheet' href='https://cdn.bootcss.com/twitter-bootstrap/4.2.1/css/bootstrap.min.css')
    link(rel='stylesheet' href='../style/2.css')
    title 表单占位符
  body
    div.animate-content
      nav.navbar.navbar-light
        | 表单占位符
        a.navbar-brand(href='../index.html') 返回
      div.animate-box
        div.formItem
          input.formItem-text(type='text' placeholder='输入框')
          label.formItem-label 输入框

template/2.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.2.1/css/bootstrap.min.css"><link rel="stylesheet" href="../style/2.css"><title>表单占位符</title></head><body><div class="animate-content"><nav class="navbar navbar-light">表单占位符<a class="navbar-brand" href="../index.html">返回</a></nav><div class="animate-box"><div class="formItem"><input class="formItem-text" type="text" placeholder="输入框"><label class="formItem-label">输入框</label></div></div></div></body></html>
